/*===============Fonts===============*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Roboto:wght@400;500&family=Rubik:wght@400;500&display=swap');

// font-family: 'DM Sans', sans-serif;
// font-family: 'Roboto', sans-serif;
// font-family: 'Rubik', sans-serif;

/*===============Vars===============*/
:root {
  --gradient-orange: linear-gradient(2.79deg, #f35f2f -13.68%, rgba(243, 95, 47, 0.75) 121.16%);

  --color-orange: rgba(255, 122, 80, 0.83);
  --color-primary: #3d3d3f;
  --color-primary-dark: #323232;
  --color-gray: #646464;
  --color-medium-gray: #595959;
  --color-light-gray: #999999;
  --color-dark-gray: #515155;
  --color-white: #fff;
}
/*===============Imports===============*/
@import './nullstyle.scss';
@import './config.scss';
/*===============Global styles===============*/

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans', sans-serif;

  &.is-fixed {
    position: fixed;
    overflow-y: hidden;
  }
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  position: relative;
}

.container {
  max-width: 1198px;
  padding: 0 15px;
  margin: 0 auto;
}

.logo {
  display: inline-flex;
  align-items: center;

  span {
    font-family: 'Rubik', sans-serif;
    padding-left: 7px;
    @include textProperties(26px, 31px, var(--color-primary));
    font-weight: 500;
    text-transform: uppercase;
  }
}

.small-btn {
  @include textProperties(14px, 18px, var(--color-white));
  min-height: 42px;
  background: var(--gradient-orange);
  opacity: 0.85;
  border-radius: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px 22px;
  transition: opacity 0.2s linear;

  &:hover {
    opacity: 1;
  }
  &:active {
    opacity: 0.8;
  }
}

.btn {
  min-height: 53px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: 'Rubik', sans-serif;
  @include textProperties(20px, 24px, var(--color-white));
  background: var(--gradient-orange);
  opacity: 0.85;
  border-radius: 5px;
  padding: 5px 28px;
  transition: opacity 0.2s linear;
  text-transform: uppercase;

  &:hover {
    opacity: 1;
  }
  &:active {
    opacity: 0.8;
  }
}

.title {
  font-weight: 700;
  @include textProperties(40px, 52px, var(--color-primary));
  text-align: center;

  @media (max-width: 767.98px) {
    font-size: rem(36px);
  }
  @media (max-width: 479.98px) {
    font-size: rem(32px);
  }
}

/*===============Header===============*/

.header {
  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;

    @media (max-width: 767.98px) {
      padding: 25px 0;
    }
  }
  &__logo span {
    @media (max-width: 767.98px) {
      font-size: rem(20px);
    }

    @media (max-width: 424.98px) {
      display: none;
    }
  }
  &__action {
    display: flex;
    align-items: center;
  }
}

.navbar {
  &.is-active {
    transform: translateY(0);
  }

  @media (max-width: 599.98px) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(121, 226, 138, 0.5);
    z-index: 2;
    backdrop-filter: blur(10px);
    transform: translateY(-100%);
    transition: transform 0.4s ease-in-out;
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 60px;

    @media (max-width: 990.98px) {
      gap: 40px;
    }
    @media (max-width: 767.98px) {
      gap: 20px;
    }
    @media (max-width: 599.98px) {
      flex-direction: column;
    }
  }
  &__link {
    @include textProperties(14px, 18px, var(--color-primary));
    font-weight: 500;
    transition: all 0.2s linear;

    &:hover {
      background: linear-gradient(2.79deg, #f35f2f -13.68%, rgba(243, 95, 47, 0.75) 121.16%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @media (max-width: 599.98px) {
      font-size: rem(22px);
    }
  }
}

.burger {
  padding: 15px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition-timing-function: linear;
  transition-duration: 0.2s;
  transition-property: opacity, filter;
  position: relative;
  z-index: 2;
  display: none;
  margin-right: -15px;

  @media (max-width: 599.98px) {
    display: inline-block;
  }

  &.is-active &__inner {
    transition-delay: 0.2s;
    transition-timing-function: ease;
    transform: rotate(45deg);
  }

  &.is-active &__inner::before {
    top: 0;
    transition: top 0.2s ease, opacity 0.2s ease 0.2s;
    opacity: 0;
  }
  &.is-active &__inner::after {
    transition: bottom 0.2s ease, transform 0.2s ease 0.2s;
    transform: rotate(-90deg);
    bottom: 0;
  }

  &__box {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
  }

  &__inner {
    top: 50%;
    display: block;
    margin-top: -2px;
    transition-timing-function: ease;
    transition-duration: 0.2s;

    &::before,
    &::after {
      display: block;
      content: '';
    }

    &,
    &::before,
    &::after {
      position: absolute;
      width: 40px;
      height: 4px;
      border-radius: 4px;
      background-color: var(--color-primary);
      transition-timing-function: ease;
      transition-duration: 0.2s;
      transition-property: transform;
    }

    &::before {
      top: -10px;
      transition: top 0.2s ease 0.2s, opacity 0.2s ease;
    }
    &::after {
      bottom: -10px;
      transition: bottom 0.2s ease 0.2s, transform 0.2s ease;
    }
  }
}

/*===============Hero===============*/

.hero {
  &__body {
    display: flex;
    padding: 50px 0 60px;
    align-items: center;

    @media (max-width: 990.98px) {
      padding: 40px 0 50px;
    }
    @media (max-width: 767.98px) {
      padding: 30px 0 40px;
      flex-wrap: wrap;
      align-items: start;
    }
  }
  &__content {
    flex: 0 1 50%;
    padding-right: 50px;

    @media (max-width: 990.98px) {
      padding-right: 0;
    }
    @media (max-width: 767.98px) {
      flex: 0 1 100%;
    }
  }
  &__title {
    font-family: 'Rubik', sans-serif;
    @include textProperties(72px, 85px, var(--color-primary));
    font-weight: 500;
    margin-bottom: 24px;

    @media (max-width: 990.98px) {
      font-size: rem(56px);
    }
    @media (max-width: 479.98px) {
      font-size: rem(48px);
    }
    @media (max-width: 379.98px) {
      font-size: rem(40px);
    }
  }
  &__text {
    font-family: 'Rubik', sans-serif;
    @include textProperties(20px, 24px, var(--color-primary));

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 767.98px) {
        margin-bottom: 20px;
      }
    }

    @media (max-width: 479.98px) {
      font-size: rem(16px);
    }
  }
  &__btn {
    @media (max-width: 767.98px) {
      margin-bottom: 20px;
    }
  }
  &__media {
    flex: 0 1 50%;

    @media (max-width: 767.98px) {
      flex: 0 1 100%;
    }

    img {
      max-width: 100%;
    }
  }
}

/*===============Services===============*/

.services {
  &__body {
    padding: 60px 0 30px;

    @media (max-width: 990.98px) {
      padding: 40px 0 20px;
    }
    @media (max-width: 767.98px) {
      padding: 20px 0;
    }
  }
  &__title {
    margin-bottom: 55px;

    @media (max-width: 767.98px) {
      margin-bottom: 30px;
    }
  }
}

.grid-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border: 2px solid rgba(235, 235, 235, 0.8);
  border-radius: 17px;
  padding: 55px 0;
  justify-content: center;

  @media (max-width: 767.98px) {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
  @media (max-width: 599.98px) {
    grid-template-columns: 1fr;
    border: none;
    padding: 0;
  }

  &__item {
    text-align: center;

    &:not(:last-child) {
      border-right: 2px solid rgba(235, 235, 235, 0.8);

      @media (max-width: 767.98px) {
        margin-bottom: 30px;
        border-right: none;
      }
    }

    &:last-child {
      @media (max-width: 767.98px) {
        justify-self: center;
        grid-column: 1 / 3;
      }
      @media (max-width: 599.98px) {
        grid-column: auto;
      }
    }
  }
  &__img {
    border-radius: 15px;
    margin-bottom: 27px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 90px;

    &_green {
      background-color: #79e28a;
    }
    &_blue {
      background-color: #60daff;
    }
    &_red {
      background-color: #f37168;
    }
  }
  &__value {
    @include textProperties(36px, 47px, var(--color-primary));
    font-weight: 700;
    margin-bottom: 13px;
  }
  &__text {
    @include textProperties(24px, 31px, var(--color-primary));
    opacity: 0.7;
  }
}

/*===============Offer===============*/

.offer {
  &__body {
    padding: 30px 0 60px;

    @media (max-width: 990.98px) {
      padding: 20px 0 40px;
    }
    @media (max-width: 767.98px) {
      padding: 20px 0;
    }
  }
  &__title {
    margin-bottom: 117px;

    @media (max-width: 990.98px) {
      margin-bottom: 80px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 65px;
    }
  }
}

.grid-offer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  column-gap: 51px;
  row-gap: 70px;

  @media (max-width: 990.98px) {
    column-gap: 20px;
  }

  &__item {
    text-align: center;
    box-shadow: 0px 4px 22px rgba(95, 95, 95, 0.05);
    border-radius: 23px;
    padding: 0 35px 40px;

    &:hover .grid-offer__image {
      background-color: var(--color-orange);
    }
    &:hover .grid-offer__image path {
      fill: var(--color-white);
    }

    @media (max-width: 990.98px) {
      padding: 0 20px 20px;
    }
  }
  &__image {
    width: 102px;
    height: 102px;
    border-radius: 50%;
    box-shadow: 0px 4px 22px rgba(95, 95, 95, 0.05);
    border-radius: 555px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: -51px;
    background-color: var(--color-white);
    transition: background-color 0.2s linear;
    margin-bottom: 23px;

    svg path {
      fill: var(--color-primary);
      transition: fill 0.2s linear;
    }
  }
  &__title {
    @include textProperties(24px, 31px, var(--color-primary));
    font-weight: 700;
    margin-bottom: 10px;
  }
  &__text {
    @include textProperties(16px, 26px, var(--color-medium-gray));
    margin-bottom: 27px;
  }
  &__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f5;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    transition: background-color 0.2s linear;

    svg path {
      fill: var(--color-medium-gray);
      transition: fill 0.2s linear;
    }

    &:hover {
      background-color: var(--color-orange);
    }

    &:hover path {
      fill: var(--color-white);
    }

    &:active {
      background-color: rgba(240, 100, 58, 0.83);
    }
  }
}

/*===============Projects===============*/

.projects {
  &__body {
    text-align: center;
    padding: 60px 0;

    @media (max-width: 990.98px) {
      padding: 40px 0;
    }
    @media (max-width: 767.98px) {
      padding: 20px 0;
    }
  }
  &__title {
    margin-bottom: 55px;

    @media (max-width: 990.98px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 25px;
    }
  }
  &__grid {
    margin-bottom: 60px;

    @media (max-width: 990.98px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 20px;
    }
  }
}

.grid-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 28px;

  &__item {
    filter: drop-shadow(0px 4px 22px rgba(95, 95, 95, 0.05));
    background-color: var(--color-white);
    border-radius: 10px;
    overflow: hidden;
  }
  &__media {
    position: relative;
    padding-bottom: 74%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    padding: 20px 5px;
  }
  &__title {
    @include textProperties(20px, 26px, var(--color-primary));
    font-weight: 500;
  }
}

/*===============Team===============*/

.team {
  &__body {
    padding: 60px 0;

    @media (max-width: 990.98px) {
      padding: 40px 0;
    }
    @media (max-width: 767.98px) {
      padding: 20px 0;
    }
  }
  &__title {
    margin-bottom: 55px;

    @media (max-width: 990.98px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 25px;
    }
  }
}

.grid-team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 36px;

  @media (max-width: 767.98px) {
    gap: 24px;
  }

  &__item {
    padding: 10px 13px 27px;
    background: linear-gradient(
      138.88deg,
      rgba(254, 254, 254, 0) -2.44%,
      #f9f9f9 -2.43%,
      rgba(254, 254, 254, 0.51) 98.26%
    );
    border: 1px solid #eeeff1;
    filter: drop-shadow(0px 4px 120px rgba(0, 0, 0, 0.05));
    border-radius: 10px;
  }
  &__media {
    position: relative;
    padding-bottom: 103%;
    box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    padding-top: 18px;
    text-align: center;
  }
  &__title {
    font-weight: 500;
    @include textProperties(18px, 30px, var(--color-primary));
    margin-bottom: 1px;
  }
  &__text {
    display: inline-block;
    @include textProperties(14px, 22px, var(--color-light-gray));
    margin-bottom: 17px;
  }
}

.socials-grid-team {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;

  &__link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    &:nth-child(1) {
      background-color: #4d77cf;
      transition: background-color 0.2s linear;

      &:hover {
        background-color: #315db8;
      }
    }
    &:nth-child(2) {
      background-color: #1da1f2;
      transition: background-color 0.2s linear;

      &:hover {
        background-color: #0c85d0;
      }
    }
    &:nth-child(3) {
      background-color: #0077b5;
      transition: background-color 0.2s linear;

      &:hover {
        background-color: #005582;
      }
    }
  }
}

/*===============Testimonials===============*/

.testimonials {
  &__body {
    padding: 60px 0 200px;

    @media (max-width: 990.98px) {
      padding: 40px 0 150px;
    }
    @media (max-width: 767.98px) {
      padding: 20px 0;
    }
  }
  &__title {
    margin-bottom: 34px;

    @media (max-width: 767.98px) {
      margin-bottom: 20px;
    }
  }
}

.shape-testimonials {
  max-width: 742px;
  min-height: 547px;
  margin: 0 auto;
  position: relative;

  @media (max-width: 767.98px) {
    max-width: 400px;
    min-height: 350px;
  }
  @media (max-width: 479.98px) {
    max-width: 320px;
    min-height: 250px;
  }

  &__image {
    position: absolute;
    border-radius: 50%;

    &::before {
      content: '';
      position: absolute;
      width: 104%;
      height: 104%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border-radius: 50%;
      transition: all 0.1s linear;
    }

    &:hover::before {
      background-color: var(--color-orange);
    }

    &:hover img {
      border: 4px solid var(--color-white);
    }

    &:hover .shape-testimonials__hover {
      opacity: 1;
      visibility: visible;
    }

    &_1 {
      left: 0;
      top: 21%;
    }
    &_2 {
      top: 0;
      left: 39%;
    }
    &_3 {
      right: 0;
      top: 23%;
    }
    &_4 {
      top: 40%;
      left: 36%;
    }
    &_5 {
      bottom: 0;
      left: 10%;
    }
    &_6 {
      bottom: 4%;
      right: 13%;
    }

    img {
      filter: drop-shadow(0px 4px 120px rgba(0, 0, 0, 0.05));
      border-radius: 50%;
      border: 4px solid transparent;
      position: relative;
      z-index: 2;
      transition: border 0.1s linear;

      @media (max-width: 767.98px) {
        width: 100px;
        height: 100px;
      }
      @media (max-width: 479.98px) {
        width: 75px;
        height: 75px;
      }
    }
  }
  &__hover {
    padding: 22px 14px 13px;
    background-color: var(--color-white);
    box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    text-align: center;
    position: absolute;
    width: 300px;
    bottom: -162px;
    z-index: 55;
    left: 50%;
    transform: translateX(-50%);

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s linear, visibility 0.2s linear;

    @media (max-width: 990.98px) {
      width: 250px;
    }

    @media (max-width: 767.98px) {
      display: none;
    }

    &::before {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 15px 20px 15px;
      border-color: transparent transparent #ffffff transparent;
      position: absolute;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__text {
    @include textProperties(16px, 21px, var(--color-dark-gray));
  }
  &__title {
    @include textProperties(20px, 26px, var(--color-primary));
    font-weight: 500;
    background: var(--gradient-orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 5px;
  }
  &__sub-text {
    @include textProperties(14px, 18px, var(--color-dark-gray));
    opacity: 0.7;
  }
  &__dot {
    position: absolute;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    opacity: 0.8;

    @media (max-width: 479.98px) {
      width: 14px;
      height: 14px;
    }

    &_1 {
      background: linear-gradient(88.3deg, #aa80ff -71.4%, rgba(160, 113, 255, 0.65) 151.53%);
      left: 22%;
      top: 52%;
    }
    &_2 {
      background: linear-gradient(
        3.03deg,
        rgba(243, 47, 47, 0.9) -100.62%,
        rgba(243, 47, 47, 0.55) 120.92%
      );
      top: 33%;
      left: 36%;
    }
    &_3 {
      background: linear-gradient(90.46deg, #47c2ff -141.71%, rgba(99, 203, 254, 0.65) 97.21%);
      top: 30%;
      right: 34%;
    }
    &_4 {
      width: 16px;
      height: 16px;
      background: linear-gradient(88.3deg, #79e28a -274.73%, rgba(121, 226, 177, 0.65) 96.22%);
      bottom: 19%;
      right: 40%;

      @media (max-width: 479.98px) {
        width: 10px;
        height: 10px;
      }
    }
  }
}

/*===============Contact===============*/

.contact {
  &__body {
    padding: 55px 0 50px;

    @media (max-width: 990.98px) {
      padding: 40px 35px;
    }
    @media (max-width: 767.98px) {
      padding: 20px 0;
    }
  }
  &__title {
    margin-bottom: 60px;

    @media (max-width: 990.98px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 20px;
    }
  }
}

.form-contact {
  max-width: 720px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 33px;
    row-gap: 23px;
    margin-bottom: 50px;

    @media (max-width: 767.98px) {
      margin-bottom: 20px;
    }
    @media (max-width: 599.98px) {
      grid-template-columns: 1fr;
    }
  }
  &__action_last {
    grid-column: 1 / 3;

    @media (max-width: 599.98px) {
      grid-column: auto;
    }
  }
  &__title {
    @include textProperties(18px, 23px, var(--color-primary));
    opacity: 0.9;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  &__input {
    background-color: var(--color-white);
    box-shadow: 0px 4px 120px rgba(0, 0, 0, 0.03);
    border-radius: 5px;
    min-height: 52px;
    @include textProperties(14px, 18px, var(--color-primary));
    width: 100%;
    display: inline-flex;
    align-items: center;
    padding: 5px 12px;
    border: 1.1px solid #e1e2e4;

    &::placeholder {
      color: var(--color-dark-gray);
      opacity: 0.4;
    }

    &:focus {
      border-color: var(--color-gray);
    }

    &_textarea {
      padding: 18px 12px;
      min-height: 190px;
      resize: none;

      @media (max-width: 599.98px) {
        min-height: 120px;
      }
    }
  }
  &__button {
    max-width: max-content;
    align-self: end;
  }
}

/*===============Footer===============*/

.footer {
  .footer-text {
    @include textProperties(14px, 25px, var(--color-gray));

    &_news {
      margin-bottom: 14px;
    }
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: start center;
    padding: 44px 0 29px;
    border-bottom: 1px solid rgba(150, 150, 150, 0.2);
    gap: 25px;

    @media (max-width: 767.98px) {
      padding: 20px 0;
    }

    @media (max-width: 549.98px) {
      place-items: start;
    }
  }
  &__bottom {
    padding: 29px 0 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width: 767.98px) {
      padding: 20px 0;
    }
  }
  &__logo {
    margin-bottom: 12px;
  }
  &__text {
    & *:not(:last-child) {
      margin-bottom: 16px;
    }

    a {
      color: inherit;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.col-footer {
  &__title {
    @include textProperties(16px, 16px, var(--color-primary-dark));
    font-weight: 700;
    margin-bottom: 24px;

    &_news {
      margin-bottom: 19px;
    }
  }
  &__item:not(:last-child) {
    margin-bottom: 24px;
  }
  &__link {
    @include textProperties(14px, 14px, var(--color-gray));

    &:hover {
      text-decoration: underline;
    }
  }
}

.form-col-footer {
  &__email {
    min-height: 40px;
    display: inline-flex;
    align-items: center;
    padding: 5px 20px;
    font-family: 'Roboto', sans-serif;
    @include textProperties(14px, 16px, var(--color-primary));
    border: 1.1px solid #e1e2e4;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 12px;

    &::placeholder {
      color: rgba(117, 117, 117, 0.65);
    }

    &:focus {
      border-color: var(--color-gray);
    }
  }
  &__button {
    width: 100%;
  }
}

.nav-footer {
  display: flex;
  align-items: center;

  &__link {
    &:not(:last-child) {
      margin-right: 54px;

      @media (max-width: 767.98px) {
        margin-right: 25px;
      }
    }

    &:hover {
      text-decoration: underline;
    }
  }
}
